# selenium

./: .classpath  .gitattributes  .project  README.markdown  README.md  har.har  languagetestng.xml  log4j.xml  logfile.log.2015-02-23  logfile.log.2015-02-28  logfile.log.2015-03-01  logfile.log.2015-03-02  logfile.log.2015-03-03  logfile.log.2015-03-06  logfile.log.2015-03-07  logfile.log.2015-03-08  logfile.log.2015-03-09  logfile.log.2015-03-10  logfile.log.2015-03-14  logfile.log.2015-03-15  logfile.log.2015-03-25  logfile.log.2015-03-30  logfile.log.2015-03-31  logfile.log.2015-04-01  logfile.log.2015-04-02  logfile.log.2015-04-08  logfile.log.2015-04-09  logfile.log.2015-04-14  logfile.log.2015-04-20  pom copy.xml  pom.xml  properties.properties  testng.xml  testng2.xml
.svn/: wc.db
Selenium/: ListWithChangedEvent.cs  UnitTest1.cs  WebDriverManager.cs
Selenium/Properties/: AssemblyInfo.cs
TestResults/: Selenium.TE.Tests_log.ldf
TestResults/0a73b101-f286-4fc0-b48e-d0281b5f96c6/: igeorge1982_GYURI 2015-10-27 16_08_04.coverage
TestResults/1ce431c2-0daa-443a-a093-4d8b1c26e05e/: igeorge1982_GYURI 2015-10-27 14_53_10.coverage
TestResults/43b1df08-81b7-42d7-a25d-118be4149cb1/: igeorge1982_GYURI 2015-10-27 13_08_14.coverage
TestResults/4973aa09-f2cc-4528-a6dd-24bad5ed5e46/: igeorge1982_GYURI 2015-10-27 15_03_37.coverage
TestResults/4df5c8cf-f45c-4f54-a2ac-46a7a1c1bc47/: igeorge1982_GYURI 2015-10-27 15_07_02.coverage
TestResults/513a0694-8edf-403c-a7c5-d7f6aa6c1cbb/: igeorge1982_GYURI 2015-10-27 14_59_36.coverage
TestResults/53765b38-5427-4c94-ab2e-c4fab3670f71/: igeorge1982_GYURI 2015-10-27 16_00_10.coverage
TestResults/749993ed-7983-41a8-92e1-1f14e5ef135b/: igeorge1982_GYURI 2015-10-27 16_13_00.coverage
TestResults/de8733b0-2d35-4957-ba17-f9e972be1c79/: igeorge1982_GYURI 2015-10-27 14_55_35.coverage
config/: log4j.xml
lib/: episode_urls.txt  output.txt  series_urls.txt  urls.txt
log/: logfile.log.2015-04-22  logfile.log.2015-05-04  logfile.log.2015-05-14  logfile.log.2015-05-15  logfile.log.2015-05-16  logfile.log.2015-05-20  logfile.log.2015-05-23  logfile.log.2015-05-26  logfile.log.2015-05-27  logfile.log.2015-06-16  logfile.log.2015-06-17  logfile.log.2015-06-18  logfile.log.2015-06-23  logfile.log.2015-06-28  logfile.log.2015-06-29  logfile.log.2015-06-30  logfile.log.2015-07-07
scripts/: create_db.sql
sql/: create_db.sql  htmlReports.sql  suite_methodSummaryReport.sql
src/main/: AbstractWebDriverEventListener.java  BaseUrls.java  CaptureScreenshotOnFailureListener.java  Click.java  ClickActions.java  Clicks.java  ElementScreenshot.java  EventListener.java  TestBase.java  WebDriverManager.java  WebElements.java
src/pageObjects/: Google.java  HboSignIn.java  HboSignUp.java  HboSignUpForm.java  MouseHover.java  PlayMainContent.java  PlaySingleMainContent.java  PlayTrailer.java  SelectMovieGroups.java  SelectSeries.java  Yahoo.java
src/temp/: DeserializationClass.java  LinkGetter.java  Names.java  RegexTestPatternMatcher.java  SQLTest.java  SerializaitonClass.java  StringMatcher.java  TesseractExample.java
src/test/java/: BaseUrls.java  CaptureScreenshotOnFailureListener.java  CustomTestListener.java  CustomVerification.java  ElementScreenshot.java  FileSeparator.java  HboSignIn.java  HboSignUp.java  HboSignUpForm.java  IfFileExists.java  LoggingListener.java  ObjectMessages.java  PlayTrailer.java  SampleDataProvider.java  SampleTest.java  TesseractTest.java  TestBase.java  TestCopyOf.java  TestDataSample.java  TestHboSignIn.java  TestHboSignUp.java  TestLanguage.java  (+20 more)
src/testng/: CustomException.java  CustomReport.java  CustomReportListener.java  CustomTestListener.java  CustomVerification.java  ExpectedExceptions.java  LoggingListener.java  MethodInterceptor.java  TestListenerAdapter.java  TestListeners.java  TestMethodErrorBuffer.java  TestMethodListener.java  VerificationError.java  Verify.java
src/utils/: FileSeparator.java  GroupTestExample.java  LinkGetter.java  MessageUtil.java  MySQLAccess.java  ObjectMessages.java  PropertyUtils.java  RegexTestPatternMatcher.java  SQLAccess.java  SQLTest.java  SafariTest.java  SafariTest2.java  SampleDataProvider.java  StringMatcher.java  TesseractExample.java  TestDataSample.java  WaitTool.java  WebTestFactory.java  deleteLines.java
test-output/: CustomReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Test Run/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Demo Run/: Default test.html  Default test.xml  Test Groups.html  Test Groups.xml  Test on Chrome.html  Test on Chrome.xml  Test on Firefox.html  Test on Firefox.xml  Test on Internet Explorer.html  Test on Internet Explorer.xml  Test on Safari.html  Test on Safari.xml  testng-failed.xml
test-output/html/: har.har  output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suites.html
test-output/junitreports/: TEST-test.java.SampleTest.xml  TEST-test.java.TestHboSignIn.xml  TEST-test.java.TestSingleContent.xml  TEST-test.java.TestTest.xml  TEST-test.java.VerifyTests.xml  TEST-test.java.elementScreenshot.xml  TEST-utils.SafariTest.xml
test-output/old/: index.html
test-output/xml/: main.java.qa.framework.testng.CreateTestNGXml_results.xml  test.java.CopyOfTestHboSignIn_results.xml  test.java.SampleTest_results.xml  test.java.TestDataSample_results.xml  test.java.TestHboSignIn_results.xml  test.java.TestHboSignUp_results.xml  test.java.TestLanguage_results.xml  test.java.TestMouseHover_results.xml  test.java.TestPlayerSeries_results.xml  test.java.TestPlayer_results.xml  test.java.TestSearchEngines_results.xml  test.java.TestSingleContent_results.xml  test.java.TestTest2_results.xml  test.java.TestTest_results.xml  test.java.TestYahoo_results.xml  utils.GroupTestExample_results.xml  utils.SafariTest_results.xml  utils.TestDataSample_results.xml
(+103 files in other folders)
