<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>Selenium</groupId>
        <artifactId>Selenium_Testlink</artifactId>
        <version>2.0</version>
        
    <name>Selenium</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
       
       <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.45.0</version> 
                <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            
            <dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>2.0.1-b01</version>
				 <scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
				  <scope>test</scope>
			</dependency>
			
           	<dependency>
            	<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
            	<version>1.2.17</version>
            	  <scope>test</scope>
           	</dependency>
           	
           	<dependency>
            	<groupId>org.apache.poi</groupId>
            	<artifactId>poi</artifactId>
            	<version>3.10-FINAL</version>
            	  <scope>test</scope>
           	</dependency>
           	
           	<dependency>
            	<groupId>org.testng</groupId>
            	<artifactId>testng</artifactId>
            	<version>6.8.21</version>
            	  <scope>test</scope>
           	</dependency>
           	
           	<dependency>
				<groupId>org.uncommons</groupId>
				<artifactId>reportng</artifactId>
				<version>1.1.4</version>
				        <exclusions>
				            <exclusion>
				                <groupId>org.testng</groupId>
				                <artifactId>testng</artifactId>
				            </exclusion>
				        </exclusions>
				    <scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.maven.surefire</groupId>
				<artifactId>surefire-api</artifactId>
				<version>2.18.1</version>
				  <scope>test</scope>
			</dependency>
			
	        <dependency>
            	<groupId>xml-apis</groupId>
            	<artifactId>xml-apis</artifactId>
            	<version>2.0.2</version>
            	  <scope>test</scope>
        	</dependency>
        	
        	<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>xwork</artifactId>
				<version>2.0.3</version>
			</dependency>       	
    		
    		<dependency>
				<groupId>net.sourceforge.tess4j</groupId>
				<artifactId>tess4j</artifactId>
				<version>1.5.0</version>
			</dependency>	
        	  
        </dependencies>
 
   <reporting>
    <outputDirectory>target/site</outputDirectory>
  </reporting>

  <profiles>
    <profile>
      <id>release-profile</id>
      		<properties>
				<testng.xml.file>testng.xml</testng.xml.file>
			</properties>
      <activation>
        <property>
          <name>performRelease</name>
        </property>
      </activation>
             
     <build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			
	  <plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>	
		<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
		</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <properties>
                    <property>
                        <name>usedefaultlisteners</name>
                        <value>false</value>
                    </property>
                   <systemProperties>
                    <property>
                        <name>listener</name>
                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                    </property>
                   </systemProperties>
                </properties>
            </configuration>
        </plugin>
        
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-eclipse-plugin</artifactId>
    			<configuration>
        			<downloadSources>true</downloadSources>
        			<downloadJavadocs>true</downloadJavadocs>
    			</configuration>
	</plugin>
        
        <plugin>
         <inherited>true</inherited>
          <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
			<version>2.8.2</version>		
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
        
		</plugins>
	</build>
	</profile>
  </profiles>
	
</project>

