dbDriverClass = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://localhost:3306
dbUserName = sqluser
dbPassWord = sqluserpw
testngXml = testng.xml
chromeProfileWin = C:\\Users\\igeorge1982\\AppData\\Local\\Google\\Chrome\\User Data
content1 = http://huvip.hbogo.eu/content/game-of-thrones-1-winter-is-coming-2012115219
content2 = http://huvip.hbogo.eu/content/game-of-thrones-v.-1-the-wars-to-come-664717567
series = /content/the-pack--8964454
baseUrl = http://huvip.hbogo.eu
player_mediaux_biz = (^[a-z]{4}\\W\\/\\/+[a-z]{6}\\.[a-z]{7}\\.[a-z]{3}\\/[content]+\\/.+-[0-9]+$)
MainContents = (^[a-z]{4}\\W\\/\\/+[a-z]{5}\\.[a-z]{5}\\.[a-z]{2}\\/[content]+\\/.+-[0-9]+$)
email = gyorgy.gaspar@mediaux.biz
email2 = gyorgy.gaspar@mediaux.biz
password = common
voucher = FXBSJJ
