dbDriverClass = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://localhost:3306
dbUserName = sqluser
dbPassWord = sqluserpw
testngXml = /Users/georgegaspar/Documents/workspace/Selenium_Testlink/testng.xml
chromeProfileWin = C:\\Users\\igeorge1982\\AppData\\Local\\Google\\Chrome\\User Data
content1 = http://huvip.hbogo.eu/content/game-of-thrones-1-winter-is-coming-2012115219
content2 = http://huvip.hbogo.eu/content/game-of-thrones-v.-1-the-wars-to-come-664717567
series = /content/the-pack--8964454

