dbDriverClass = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://localhost:3306/feedback
dbUserName = sqluser
dbPassWord = sqluserpw
chromeProfileWin = C:\\Users\\igeorge1982\\AppData\\Local\\Google\\Chrome\\User Data
content1 = http://huvip.hbogo.eu/content/game-of-thrones-1-winter-is-coming-2012115219
content2 = http://huvip.hbogo.eu/content/game-of-thrones-v.-1-the-wars-to-come-664717567
